WpfFeatureDemo/WpfFeatureDemo/TitleBar.xaml

<UserControl x:Class="WpfFeatureDemo.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFeatureDemo"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="TitleBarButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="TitleBarDockPanel">
        <Button ToolTip="CloseButton" DockPanel.Dock="Right" Command="{Binding CloseCommand}" Content="X" Style="{StaticResource TitleBarButtonStyle}"/>
        <Button ToolTip="MaximizeButton" DockPanel.Dock="Right" Command="{Binding MaximizeCommand}" Content="O" Style="{StaticResource TitleBarButtonStyle}"/>
        <Button ToolTip="MinimizeButton" DockPanel.Dock="Right" Command="{Binding MinimizeCommand}" Content="-" Style="{StaticResource TitleBarButtonStyle}"/>

        <TextBlock Text="Wpf Features Demo" HorizontalAlignment="Center"/>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseDown" >
                        
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
    </DockPanel>
</UserControl>
